<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            
            display: inline-block;
            background-color: aquamarine;
            
        }
        div a{
            margin-left:300px;
            font-size:30px;
            text-decoration:none;
            color: azure;
            

            


        }
        #selected{
            text-align:right;
        }
        div select{
            background-color: aqua;
            font-size:20px;
            color:azure;

        }
        
        #img{
            background-repeat: none;
            background-size:300px;
            width:30%;
            height:300px;


        }
        #details{
            text-align:left;
            


        }
        #detailsdiv{
            font-size:30px;
        }
        div a{
            text-decoration:none;
            position:relative;
            
        }
        body{
            background-color:rgb(70, 104, 93);
        }


    </style>
    
    
</head>
<body>
    <div id="a">
        <a href="about.html">Aoubut us</a>
        <a href="boi.html">BOI</a>
        <a href="login.html">LogIn</a>
        <a href="fores.html">Forex Card</a>
        <a href="credit.html">Credit card</a>
    </div>
    <div id="selected">
    <select>
        <option>PERSONAL</option>
        <option>forex card</option>
        <option>accounts
        </option>
        <option>deposites</option>
    </select>
    <select>
        <option>BUSSINESS</option>
        <option>forex card</option>
        <option>accounts
        </option>
        <option>deposites</option>
    </select>
    <select>NRI
        <option>NRI</option>
        <option>forex card</option>
        <option>accounts
        </option>
        <option>deposites</option>
    </select>
    <img src="image.jpg.jpg" id="img">
    <div id="details">
    <b>A Chance To Know More</b>
    <h1>ABOUT US</h1>

    <div id="detailsdiv">We always aim at providing superior, proactive banking service to niche <br>market globally, while providing cost effective and responsive services</div>
    </div>
    <div id="options">
        <a href="ourdelaer.html">OUR DELER</a>
        <a href="ourpolices.html">OURPOLICS</a>
        <a href="offers.hmlt">OFFERS</a>
    </div>
</div>
</body>
</html>